spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formant_sql=true
server.error.include-stacktrace=never

app.keys.public-key-path=${PUBLIC_KEY_PATH}
app.keys.private-key-path=${PRIVATE_KEY_PATH}
app.token.expiration-hours: 2


