spring.datasource.url=jdbc:mysql://localhost/FORO_ALURA
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration